<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <!-- 强制适应设备宽度 -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/Common.css">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/vendor/jquery.validate-1.13.1.js"></script>

    <!--CSS-->
    <style type="text/css">

        .logo{
            float: left;
        }

        .login{
            margin-top: 3em;
            float: right;
        }

        .login span{
            margin: 0.5em;
        }

        .login h1 p{
            width: 100px;

        }

        .content{
            clear: both;
            border: 1px solid lightgrey;
            border-radius: 5px;
            padding: 1em;
            box-shadow: 0px 0px 6px 2px #E8E9EA;
        }

        input{
            border-radius: 2px;
            border: 1px solid grey;
            
        }

        .content form div{
            margin-left: 25%;
            font-size: 2rem;
            margin-bottom: 1em;
            margin-top: 2em;
        }

        .content div:last-child input{
            float: right;
            margin-right: 2em;
        }

        .content div:last-child input+p{
            clear: both;
        }

        .color{
            color: #479aba;
        }

        .container p:last-child{
            margin: 1em 0em 0em 1em;
        }

        /*登录失败*/
        .loginError{
            text-align: center;
            color: #f01400;
        }

        .loginError p{
            font-size: 1.5rem;
        }

    </style>

    <!--Response-->
    <style>
        @media only screen and (max-width: 30rem) {

            .login{
                display: none;
            }

            .container .loginError{
                display: none;
            }

            .content+p{
                display: none;
            }

            .content form div{
                margin-left: 10%;
            }

            .content p:first-child{
                font-size: 0.9em;
            }

            .content div:nth-child(1) input,
            .content div:nth-child(2) input{
                width: 100%;
                font-size: 14px;
            }

            .logo img{
                display: none;
            }
        }

        @media only screen and (max-width: 50rem) {
            .content{
                width: 75%;
                margin: 0 auto;
            }

            .content div:nth-child(1) input,
            .content div:nth-child(2) input{
                width: 100%;
            }

            .content form div{
                margin-left: 5%;
                margin-right: 5%;
            }

            .container p:last-child{
                width: 75%;
                margin: 1em auto;
            }

            .logo img{
                margin-left: 25%;
            }

            .login{
                margin-right: 10%;
            }

            .row{
                width: 100%;
            }
        }
    </style>

    <!--jQuery-->
    <script>
//        validate
        $(function(){
            $("#SinaForm").validate({
                rules:{
                    login:{
                        required:true
                    },
                    pwd:{
                        required:true
                    }
                },
                messages:{
                    login:{
                        required:"请输入微博账号"
                    },
                    pwd:{
                        required:"请输入密码"
                    }
                }
            });
        });
    </script>

</head>
<body>
    <div class="row">
        <div class="col-sm-6 col-xs-12 col-sm-push-3  col-md-6 col-md-push-3 container">
            <div class="logo">
                <h1>
                    <img class="img-responsive" src="../../img/Login/Sina_Weibo_Logo.net%20(1).png">
                </h1>
            </div>
            <div class="login">
                <a href="#" class="color">二维码登录</a>
                <span>|</span>
                <a href="#" class="color">注册</a>
            </div>
            <div class="content">
                <p>使用你的微博账号访问<span class="color">慕课网</span>，并同时登录微博</p>
                <form action="" method="post" id="SinaForm" class="form-group">
                    <div>
                        <label>账号:</label>
                        <input type="text" name="login" placeholder="请用微博账号登录">
                    </div>
                    <div>
                        <label>密码:</label>
                        <input type="password" name="pwd" placeholder="请输入密码">
                    </div>

                    <div class="loginError">
                        <p>
                            ${loginError}
                        </p>
                    </div>

                    <div>
                        <input type="reset" class="btn btn-default" value="取消">
                        <input type="submit" class="btn btn-danger" value="登录">
                        <p> </p>
                    </div>
                </form>


            </div>
            <p>提示：为保障账号安全，请认准本页URL地址必须以api.weibo.com开头</p>
        </div>
    </div>

</body>
</html>